Amino Acid,1-letter Abbreviation,3-letter Abbreviation,C-Terminal pka,N-Terminal pka,has an R group,R-group pka
Alanine,Ala,A,2.34,9.69,0,
Arginine,Arg,R,2.17,9.04,1,12.48
Asparagine,Asn,N,2.02,8.80,0,
Aspartic Acid,Asp,D,1.88,9.60,1,3.65
Cysteine,Cys,C,1.96,10.128,1,8.18
Glutamic Acid,Glu,E,2.19,9.67,1,4.25
Glutamine,Gln,Q,2.17,9.13,0,
Glycine,Gly,G,2.34,9.60,0,
Histidine,His,H,1.82,9.17,1,6.00
Isoleucine,Ile,I,2.36,9.60,0,
Leucine,Leu,L,2.36,9.60,0,
Lysine,Lys,K,2.18,8.95,1,10.53
Methionine,Met,M,2.28,9.21,0,
Phenylalanine,Phe,F,1.83,9.13,0,
Proline,Pro,P,1.99,10.60,0,
Serine,Ser,S,2.21,9.15,0,
Threonine,Thr,T,2.09,9.10,0,
Tryptophan,Trp,W,2.83,9.39,0,
Tyrosine,Tyr,Y,2.20,9.11,1,10.07
Valine,Val,V,2.32,9.62,0,
STOP,STO,X,-1,-1,0,